================================================================================
NATIVE MODULE PERFORMANCE BENCHMARK
================================================================================
Iterations: 100000
Warmup: 10
Frame: /tmp/hb_mismatch_1760002760077.raw

Frame loaded: 1920x1044 (31.64 MB)

--------------------------------------------------------------------------------
Module: findSequences
--------------------------------------------------------------------------------
Function: findSequencesNative
Parameters: 3 arguments

Results:
  Iterations: 100000
  Total time: 2.79s

Performance Statistics:
  Min:     0.011 ms
  Max:     10.973 ms
  Mean:    0.028 ms ± 0.069 ms
  Median:  0.025 ms
  95th %:  0.038 ms
  99th %:  0.066 ms

Throughput: 35834.3 operations/sec

Result: Object with keys: 

================================================================================
PERFORMANCE SUMMARY
================================================================================

Module Performance Ranking (fastest to slowest):

 1. findSequences            0.03 ms █

Performance Targets:
  🟢 Excellent: < 2ms   (60+ FPS capable)
  🟡 Good:      < 5ms   (good for real-time)
  🟠 Acceptable: < 10ms (acceptable)
  🔴 Slow:      > 10ms  (needs optimization)

🟢 findSequences: 0.03 ms

Frame Budget Analysis (60 FPS = 16.67 ms/frame):

  findSequences:
    Mean: 0.03 ms (0.2% of frame budget) ✓
    95th: 0.04 ms (0.2% of frame budget) ✓

================================================================================
Benchmark complete!

Next steps:
  1. Identify bottlenecks using --verbose flag
  2. Profile with perf: perf record -g node tools/benchmark_native_modules.js <module>
  3. Optimize hot paths in C++ code
  4. Re-run benchmark to verify improvements
================================================================================
