================================================================================
NATIVE MODULE PERFORMANCE BENCHMARK
================================================================================
Iterations: 100000
Warmup: 10
Frame: /tmp/hb_mismatch_1760002760077.raw

Frame loaded: 1920x1044 (31.64 MB)

--------------------------------------------------------------------------------
Module: findSequences
--------------------------------------------------------------------------------
  Loaded 160 production sequences
Function: findSequencesNative
Parameters: 3 arguments

Results:
  Iterations: 100000
  Total time: 87.08s

Performance Statistics:
  Min:     0.503 ms
  Max:     12.493 ms
  Mean:    0.871 ms ± 0.285 ms
  Median:  0.842 ms
  75th %:  1.022 ms
  90th %:  1.310 ms
  95th %:  1.431 ms
  99th %:  1.559 ms
  99.9th %: 1.722 ms

Outlier Analysis:
  Outliers (>3σ): 97 (0.10%)
  Threshold: 1.724 ms
  ⚠️  Max outlier is 14.8x median (likely GC/OS scheduler)


Throughput: 1148.3 operations/sec

Result: Object with keys: 

================================================================================
PERFORMANCE SUMMARY
================================================================================

Module Performance Ranking (fastest to slowest):

 1. findSequences            0.87 ms █

Performance Targets:
  🟢 Excellent: < 2ms   (60+ FPS capable)
  🟡 Good:      < 5ms   (good for real-time)
  🟠 Acceptable: < 10ms (acceptable)
  🔴 Slow:      > 10ms  (needs optimization)

🟢 findSequences: 0.87 ms

Frame Budget Analysis (60 FPS = 16.67 ms/frame):

  findSequences:
    Mean: 0.87 ms (5.2% of frame budget) ✓
    95th: 1.43 ms (8.6% of frame budget) ✓

================================================================================
Benchmark complete!

Next steps:
  1. Identify bottlenecks using --verbose flag
  2. Profile with perf: perf record -g node tools/benchmark_native_modules.js <module>
  3. Optimize hot paths in C++ code
  4. Re-run benchmark to verify improvements
================================================================================
