================================================================================
NATIVE MODULE PERFORMANCE BENCHMARK
================================================================================
Iterations: 10000000
Warmup: 10
Frame: /tmp/hb_mismatch_1760002760077.raw

Frame loaded: 1920x1044 (31.64 MB)

--------------------------------------------------------------------------------
Module: findHealthBars
--------------------------------------------------------------------------------
Function: findHealthBars
Parameters: 2 arguments

