================================================================================
NATIVE MODULE PERFORMANCE BENCHMARK
================================================================================
Iterations: 100000
Warmup: 10
Frame: /tmp/hb_mismatch_1760002760077.raw

Frame loaded: 1920x1044 (31.64 MB)

--------------------------------------------------------------------------------
Module: findSequences
--------------------------------------------------------------------------------
  Loaded 160 production sequences
Function: findSequencesNative
Parameters: 3 arguments

Results:
  Iterations: 100000
  Total time: 85.28s

Performance Statistics:
  Min:     0.507 ms
  Max:     14.275 ms
  Mean:    0.853 ms ± 0.284 ms
  Median:  0.774 ms
  75th %:  1.010 ms
  90th %:  1.294 ms
  95th %:  1.424 ms
  99th %:  1.570 ms
  99.9th %: 1.758 ms

Outlier Analysis:
  Outliers (>3σ): 167 (0.17%)
  Threshold: 1.705 ms
  ⚠️  Max outlier is 18.4x median (likely GC/OS scheduler)


Throughput: 1172.5 operations/sec

Result: Object with keys: 

================================================================================
PERFORMANCE SUMMARY
================================================================================

Module Performance Ranking (fastest to slowest):

 1. findSequences            0.85 ms █

Performance Targets:
  🟢 Excellent: < 2ms   (60+ FPS capable)
  🟡 Good:      < 5ms   (good for real-time)
  🟠 Acceptable: < 10ms (acceptable)
  🔴 Slow:      > 10ms  (needs optimization)

🟢 findSequences: 0.85 ms

Frame Budget Analysis (60 FPS = 16.67 ms/frame):

  findSequences:
    Mean: 0.85 ms (5.1% of frame budget) ✓
    95th: 1.42 ms (8.5% of frame budget) ✓

================================================================================
Benchmark complete!

Next steps:
  1. Identify bottlenecks using --verbose flag
  2. Profile with perf: perf record -g node tools/benchmark_native_modules.js <module>
  3. Optimize hot paths in C++ code
  4. Re-run benchmark to verify improvements
================================================================================
